# RenderGraph

./: .editorconfig  DiplomRenderGraph.sln  LICENSE.txt  README.md  RenderGraph.sln
DiplomRenderGraph/: DiplomRenderGraph.sln  README.md
Examples/DX12RenderGraph/: ClearPass.cs  DX12RenderGraph.csproj  Program.cs  RenderGraphDX12Example.cs  RenderGraphScenarios.cs  SimpleCopyPass.cs  SimpleRenderGraphExample.cs  SimpleRenderToTexturePass.cs  SimpleTrianglePass.cs  SimpleVertex.cs  ToneMappingPass.cs  TonemappingMode.cs
Examples/DX12RenderingExample/: DX12RenderingExample.csproj  Program.cs  RenderingExample.cs  ShaderSources.cs
Examples/DX12RenderingExample/Shaders/: Simple.ps.hlsl  Simple.vs.hlsl
Examples/DX12ShaderCompilation/: Program.cs  (+2 more)
MockShaderReflection/: MockShaderReflection.csproj  Program.cs
Parts/Core/: CompiledRenderGraph.cs  CompiledRenderPass.cs  Core.csproj  DependencyResolver.cs  FrameData.cs  PassStatistics.cs  PhysicalResourceId.cs  RenderGraph.cs  RenderGraphBuilder.cs  RenderGraphCompiler.cs  RenderGraphContext.cs  RenderGraphStatistics.cs  RenderPass.cs  RenderPassContext.cs  ResourceAllocator.cs  ResourceBarrier.cs  ResourceHandle.cs  ResourceHandleGenerator.cs  ResourceManager.cs  ResourceUsageInfo.cs
Parts/Core/Data/: ResourceHandle.cs
Parts/Core/Enums/: PassCategory.cs  PassPriority.cs  ResourceAccesType.cs  ResourceAccessType.cs  ResourceLifetime.cs  ResourceType.cs
Parts/Core/Extensions/: RenderGraphBuilderExtensions.cs  RenderGraphExtensions.cs  RenderPassExtensions.cs
Parts/Core/Interfaces/: IGraphicsResource.cs  IResourceDesc.cs
Parts/Directx12Impl/: CachedShaderInfo.cs  Class1.cs  ComputePSOCacheKey.cs  DX12BatchUploader.cs  DX12Buffer.cs  DX12BufferView.cs  DX12BufferViewExtensions.cs  DX12CommandBuffer.cs  DX12CommandBufferStats.cs  DX12DescriptorHandle.cs  DX12DescriptorHeapManager.cs  DX12DescriptrorAllocator.cs  DX12Fence.cs  DX12GraphicsDevice.cs  DX12Helpers.cs  DX12Monitor.cs  DX12PipelineStateBuilder.cs  DX12PipelineStateCache.cs  DX12RenderState.cs  DX12Resource.cs  DX12ResourceStateTracker.cs  DX12RootSignatureBuilder.cs  DX12RootSignatureCache.cs  DX12Sampler.cs  DX12Shader.cs  DX12ShaderReflectionProvider.cs  DX12StateTracker.cs  DX12SwapChain.cs  DX12Texture.cs  DX12TextureView.cs  DX12TextureViewExtensions.cs  DX12UploadHeapManager.cs  DescriptorAllocation.cs  Directx12Impl.csproj  DynamicDescriptorHeap.cs  HResultExtensions.cs  PSOCacheKey.cs  RootSignatureBuilder.cs  RootSignatureBuilderEx.cs  ShaderCache.cs  (+10 more)
Parts/Directx12Impl/Builders/: DX12PipelineStateBuilder.cs  DX12RootSignatureBuilder.cs  DX12RootSignatureDescBuilder.cs  DX12RootSignatureDescBuilderEx.cs
Parts/Directx12Impl/Extensions/: AddressModeExtensions.cs  BindFlagsExtensions.cs  BlendFactorExtensions.cs  BlendOperationExtensions.cs  BlendStateDescriptionExtensions.cs  CommandBufferTypeExtensions.cs  ComparisonFunctionExtensions.cs  CullModeExtensions.cs  DX12BufferViewExtensions.cs  DX12TextureViewExtensions.cs  DepthStencilDescriptionExtensions.cs  FormatExtensions.cs  HResultExtensions.cs  InputLayoutDecsriptionExtensions.cs  PrimitiveTopologyExtensions.cs  RasterizeStateDescriptionExtensions.cs  ResourceStateExtensions.cs  ResourceUsageExtensions.cs  StencilOpDescriptionExtensions.cs  StencilOperationExtensions.cs  SwapChainExtensions.cs  TextureFormatExtensions.cs
Parts/Directx12Impl/Managers/: DescriptorAllocator.cs  FrameFenceManager.cs
Parts/Directx12Impl/Parts/: ComputePSOCacheKey.cs  DX12CachedShaderInfo.cs  DX12CommandBufferStats.cs  DX12DescriptorAllocation.cs  DX12DescriptorHandle.cs  DX12DescriptorHeapManager.cs  DX12DynamicDescriptorHeap.cs  DX12FrameFenceManager.cs  DX12PipelineStateCache.cs  DX12ResourceStateHelper.cs  DX12ResourceStateTracker.cs  DX12RootSignatureCache.cs  DX12RootSignatureLayouts.cs  DX12ShaderCache.cs  DX12ShaderHotReloadManager.cs  DX12ShaderReflectionProvider.cs  DX12ShaderResourceBinder.cs  DX12ShaderValidator.cs  DX12StaticDescriptorHeap.cs  DX12SwapChainDebugger.cs  DX12UploadBuffer.cs  DX12UploadHeapManager.cs  MipLevelData.cs  PSOCacheKey.cs  ScopedResourceState.cs  TextureUploadBatch.cs  UploadBufferType.cs
Parts/Directx12Impl/Parts/Data/: ComputePSOCacheKey.cs  DX12CachedShaderInfo.cs  DX12CommandBufferStats.cs  PSOCacheKey.cs
Parts/Directx12Impl/Parts/Managers/: DX12DescriptorHeapManager.cs  DX12FrameFenceManager.cs  DX12ResourceStateTracker.cs  DX12ShaderHotReloadManager.cs  DX12UploadHeapManager.cs
Parts/Directx12Impl/Parts/Structures/: DX12DynamicDescriptorHeap.cs  DX12PipelineStateCache.cs  DX12RootSignatureCache.RootSignatureDescComparer.cs  DX12RootSignatureCache.cs  DX12ShaderCache.cs  DX12StaticDescriptorHeap.cs  RootSignatureType.cs
Parts/Directx12Impl/Parts/Utils/: DX12Helpers.cs  DX12MonitorEnumerator.cs  DX12RootSignatureLayouts.cs  DX12ShaderComponentMapping.cs  DX12ShaderReflectionProvider.cs  DX12ShaderResourceBinder.cs  DX12ShaderValidator.cs  DX12SwapChainValidator.cs  ValidationResult.cs
Parts/Directx12Impl/Tools/: DX12Helpers.cs  DX12ShaderComponentMapping.cs
Parts/MockImpl/: MockBuffer.cs  MockBufferView.cs  MockCommandBuffer.cs  MockFence.cs  MockGraphicsDevice.cs  MockImpl.csproj  MockRenderState.cs  MockSampler.cs  MockShader.cs  MockShaderReflectionProvider.cs  MockSwapChain.cs  MockTexture.cs  MockTextureView.cs
Parts/Passes/: BlurParameters.cs  BlurPass.cs  CameraConstants.cs  ColorCorrectionParameters.cs  ColorCorrectionPass.cs  GeometryPass.cs  Material.cs  Passes.csproj  RenderableObject.cs
Parts/Passes/Enums/: BlurDirection.cs  BlurQuality.cs  ToneMappingType.cs
Tests/RenderGraph.Tests/: DebugMockRenderPass.cs  MockRenderPass.cs  RenderGraph.Tests.csproj  RenderGraphBuilderTests.cs  RenderGraphIntegrationTests.cs  RenderPassTests.cs  ResourceHandleGeneratorTests.cs  ResourceHandleTests.cs  ResourceManagerTests.cs  TestBlurPass.cs  TestGeometryPass.cs
doc/: ClassDiagramsSummary.txt  CompositeInterfaces.puml  GraphicsAPI.puml  MainSuccessScenario.md  Packages.puml  RenderGraph.puml  RenderGraphCon.puml  RenderGraphFull.puml  Sequence.puml  UseCase.puml
(+289 files in other folders)
