<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Parts\Core\Core.csproj" />
    <ProjectReference Include="..\..\Parts\Directx12Impl\Directx12Impl.csproj" />
    <ProjectReference Include="..\..\Parts\GraphicsAPI\GraphicsAPI.csproj" />
    <ProjectReference Include="..\..\Parts\Passes\Passes.csproj" />
    <ProjectReference Include="..\..\Parts\Resources\Resources.csproj" />
    <ProjectReference Include="..\..\Parts\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
