<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parts\Core\Core.csproj" />
    <ProjectReference Include="..\Parts\GraphicsAPI\GraphicsAPI.csproj" />
    <ProjectReference Include="..\Parts\MockImpl\MockImpl.csproj" />
    <ProjectReference Include="..\Parts\Passes\Passes.csproj" />
    <ProjectReference Include="..\Parts\Resources\Resources.csproj" />
    <ProjectReference Include="..\Parts\Utility\Utility.csproj" />
  </ItemGroup>

</Project>
